<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_definitions"
            android:title="Definições" />
        <item
            android:id="@+id/nav_favorites"
            android:title="Favoritos" />
        <item
            android:id="@+id/nav_orders_progress"
            android:title="Encomendas" />
        <item
            android:id="@+id/nav_about"
            android:title="Sobre" />
    </group>



</menu>
