<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green_pastel_main_activity_background">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/icon_ingredients"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/text_view_expandable_child"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="Ingredientes"
            android:layout_margin="16dp"
            />

    </LinearLayout>

    <View
        android:layout_gravity="left"
        android:layout_marginLeft="16dp"
        android:layout_width="250dp"
        android:layout_height="1dp"
        android:background="@color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_marginLeft="21dp"
            android:layout_marginBottom="21dp"
            android:layout_marginTop="16dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/clock_icn"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/waiting_time_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:hint="Tempo de Produção"
            android:layout_margin="16dp"
            android:textSize="12dp"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:gravity="right">
        </LinearLayout>



    </LinearLayout>




</LinearLayout>