<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center">
        <ImageView
            android:id="@+id/suggestion_pizza_image_view"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginRight="12dp"
            android:scaleType="centerCrop"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="3">

            <TextView
                android:id="@+id/pizza_suggestion_title_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="NOME DA PIZZA"
                android:paddingBottom="12dp"/>

            <TextView
                android:id="@+id/pizza_suggestion_ingredients_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Ingredientes"
                android:paddingBottom="8dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/clock_icn"/>

                <TextView
                    android:id="@+id/waiting_time_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="TEMPO DE ESPERA"
                    android:layout_gravity="center"
                    android:paddingLeft="4dp"/>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>